separator=false

[pavucontrol]
# full_text=VOL
full_text=
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[time]
command=date '+%d.%m %H:%M'
interval=1
