separator=false

[i3-focusedwindow]
#label=[]= 
min_width=1600
align=center
command=~/.config/i3/scripts/i3-focusedwindow 
interval=persist

[pavucontrol]
full_text=
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[time]
command=date '+%d.%m  %H:%M'
interval=1





