Ctrl+v script-message copy-paste-URL


MBTN_Right     ignore

F10 show_text "${filename}"
F11 show_text "${sub}" 3000

Wheel_Up      add volume  2 
Wheel_Down    add volume -2
Up     	      add volume  2 
Down          add volume -2