volume=86
volume-max=200
keep-open=yes
geometry=50%:50%
autofit-larger=75%x75%
border=no
#osc=no Disable the On Screen Controller
sub-auto=all
osd-bar = no
taskbar-progress = no
osd-on-seek=msg-bar
loop-playlist = inf
loop-file = inf
keepaspect-window = no

write-filename-in-watch-later-config

screenshot-format = png

[1080p]
ytdl-format=bestvideo[height<=?1080][fps<=?30][vcodec!=vp9]+bestaudio/best

[720p]
ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec^=opus]+bestaudio/best

[480p]
ytdl-format=bestvideo[height<=?480][fps<=?30][vcodec!=vp9]+bestaudio/best

[360p]
ytdl-format=bestvideo[height<=?360][fps<=?30][vcodec!=vp9]+bestaudio/best

#mpv --profile=480p url