volume=86
volume-max=200
keep-open=yes
geometry=50%:50%
autofit-larger=75%x75%
border=no
#osc=no Disable the On Screen Controller
sub-auto=all
osd-bar = no
taskbar-progress = no
osd-on-seek=msg-bar
loop-playlist = inf
loop-file = inf
keepaspect-window = no

screenshot-format = png
