[colors]
background = #282A2E
; background-alt = #6a6969 
; background-alt = #373B41
background-alt = #585b70 
primary = #F0C674
; secondary = #8ABEB7
; alert = #A54242
; disabled = #707880

[bar/mybar]
width = 100%
height = 15pt
background = ${colors.background}
foreground = ${colors.foreground}
; offset-x = 730

line-size = 2pt

; border-size = 5pt
border-color = #00000000

; padding-left = 1
; padding-right = 1

module-margin = 1

; font-0 = monospace;2
; font-0 = RobotoMono Nerd Font Mono:style=Bold:size=8;2
font-0 = RobotoMono Nerd Font Mono;2

modules-left = i3 layout
;modules-left = bspwm
modules-center = xwindow
modules-right = pulseaudio xkeyboard date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-maxsize = 18
tray-scale = 1.0
tray-padding = 5


;wm-restack = generic
;wm-restack = bspwm
wm-restack = i3

override-redirect = false
bottom = true

[module/i3]
type = internal/i3

show-urgent = false

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-background = #e60053

label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = #585b70 
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-urgent = %name%
label-urgent-foreground = #000000
label-urgent-background = #65bde0
label-urgent-padding = 1

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>

label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = #585b70 
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-empty = %icon%
label-empty-foreground = #55

label-monocle = m
label-tiled = t
label-floating = f
label-pseudotiled = p

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
; label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty =
label-empty-foreground = ${colors.disabled}
label-empty-padding = 0

[module/xwindow]
type = internal/xwindow
label = %title:0:130%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "

format-volume = <label-volume>

label-volume =%percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1


date =%H:%M
date-alt = %A, %d.%m.%Y

label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

[module/layout]
type = custom/script
exec = i3-msg -t get_tree | jq -r 'recurse(.nodes[];.nodes!=null)|select(.nodes[].focused).layout'
# minimum latency is 1 second, unless you set this to 0 and handle polling
# in an external script
interval = 1

format-foreground = #D8DEE9

; vim:ft=dosini