[colors]
; background = #282A2E
; background-alt = #6a6969
; background-alt = #373B41
; background-alt = #585b70
background = #191919
background-alt = #FFFFFF
primary = #F0C674
secondary = #8ABEB7
alert = #FF0675
disabled = #909090


[bar/mainbar]
width = 100%
height = 13pt
background = ${colors.background}

line-size = 2pt

; border-size = 5pt
border-color = #00000000

; padding-left = 1
; padding-right = 1

module-margin = 1

; font-0 = monospace;2
; font-0 = RobotoMono Nerd Font Mono:style=Bold:size=10;2
font-0 = Maple Mono:style=Bold:size=10;2
; font-0 = ZedMonoNerdFontMono-Regular:size=10;2
; font-0 = MartianMonoNerdFontMono:size=10;2
; font-0 = IosevkaTermNerdFontMono:size=10;2

; modules-left = xworkspaces tray
modules-left = i3 tray
modules-center = xwindow
modules-right = wlan eth pulseaudio xkeyboard date

cursor-click = pointer

tray-position = right
tray-maxsize = 18
tray-padding = 5

bottom = true

; wm-restack = generic
wm-restack = i3

override-redirect = false
enable-ipc = true

[module/i3]
type = internal/i3
show-urgent = true
label-focused = %index%
label-focused-foreground = #191919
label-focused-background = #FFFFFF
label-focused-padding = 1

label-mode-padding = 1
label-mode-foreground = #191919
label-mode-background = #FFFFFF

label-unfocused = %index%
label-unfocused-foreground = #FFFFFF
label-unfocused-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-foreground = #141414
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty =
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:130%

[module/pulseaudio]
type = internal/pulseaudio

; format-volume-prefix = " "

format-volume = <label-volume>

label-volume =%percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard

; blacklist-0 = num lock
; blacklist-1 = caps lock


label-layout = %layout%
; label-indicator-on-capslock = %name%

label-indicator-padding = 1
label-indicator-margin = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
label = %percentage_used:2%%

[module/date]
type = internal/date
interval = 1

date = %H:%M %d.%m
date-alt = %A, %d %B-%Y

label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
